@media (max-width: 1530px) {
    .header {
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media (max-width:1400px) {
  .res-h4 {
    font-size: 1.5rem;
  }
  .res-h6 {
    font-size: 0.9rem;
  }
}
@media (max-width:1330px) {
  .res-h1 {
    font-size: 40px;
    line-height: 3rem;
  }
  .hero-section .hero-img {
    width: 200px !important;
    height: 240px !important;
}
}
@media (max-width: 1140px) {
  .custom-footer .site-map {
    display: none;
  }
  .hero-section .introduction .part2 p {
    line-height: 26px;
    font-size: 14px;
  }
  .how-it-works-section .how-it-works-section-q {
    gap: 10px;
  }
}
@media (max-width: 1070px) {
.container-6 .w-32:nth-child(1) , .container-6 .w-32:nth-child(2) , .container-6 .w-32:nth-child(3) {
  width: 48%;
}
}
@media (max-width: 930px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .hero-section :is(.part1 , .part2 , .part3):is(.scroll-animation , .scroll-animation-reverse) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .hero-section :is(.part1 , .part3).scroll-animation {
    animation: scroll-animation 20s linear infinite;
    position: relative;
  }
 .hero-section .animation-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  pointer-events: none;
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
}
  .hero-section .animation-img::before {
    content: "";
    position: absolute;
    right: -2px;
    top: 0;
    height: 100%;
    width: 100px;
    pointer-events: none;
    background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
    z-index: 2;
  }
  .hero-section .part2.scroll-animation-reverse {
    animation: scroll-animation-reverse 20s linear infinite;
  }
  .hero-section :is(.introduction, .img) {
    width: 100% !important;
}
.hero-section .animation-img {
  justify-content: unset !important;
  height: 490px !important;
}
.hero-section .hero-img {
    width: 200px !important;
    height: 150px !important;
}
.hero-section .scroll-animation:hover,
.hero-section   .scroll-animation-reverse:hover {
  animation-play-state: paused;
}
.how-it-works-section .introduction {
  text-align: center;
}
.res-h1{
  font-size: 5rem !important;
  line-height: 5rem;
}
.how-it-works-section .about-3-companies {
 flex-wrap: wrap;
}
.how-it-works-section .about-3-companies .about-1 {
  width: 100%;
}

.how-it-works-section .about-3-companies :is(.about-2 , .about-3) {
  width: 48%;
}

}
@media (max-width : 820px) {
  .footer-content .submit-form {
    width: 100% !important;
  }
  .footer-content .custom-button {
    width: 50% !important;
  }
  :is(.container-3 , .container-2 , .container-4 .part2.full-width) .res-img {
    height: 300px !important;
  }
}
@media (max-width: 720px) { 
  .container-2 , .container-3 {
    flex-direction: column !important;
  }
  :is(.container-2 , .container-3) :is(.part1 , .part2) {
    width: 100% !important;
  }
  .container-5 .part1 {
    width: 100% !important;
  }
  .container-5 .custom-img2 {
        display: none;
  } 
}

@media (max-width: 600px) {
    .header {
         padding-left: 5px;
         padding-right: 5px;
    }
    .header .header-tabs {
        display: none;
    }
    .berger-button {
        display: block;
    }
    .header .header-tabs .q-tab__icon  {
        font-size:15px;
    }
    .header .header-tabs .q-tab__label {
        font-size:12px;
    }
    .container-6 .w-32:nth-child(1) , .container-6 .w-32:nth-child(2) , .container-6 .w-32:nth-child(3) {
      width: 100%;
    }
}
@media (max-width: 560px) {
  .footer-content {
    flex-direction: column;
    justify-content: center;
    gap: 70px;
  }
  .res-h1 {
    font-size: 3rem !important ;
    line-height: 3rem;
  }
  .how-it-works-section .about-3-companies :is(.about-2 , .about-3) {
    width: 100%;
  }
  .res-h2 {
    font-size: 3rem;
  }
  .how-it-works-section .custom-img2 {
    display: none;
  }
  .about-3-companies .part1.w-50 {
    width: 100%;
  }
  .how-it-works-section .custom-card {
    height: 400px;
  }
  .container-4 .virtual-home {
    flex-direction: column;
    gap: 40px;
  }
}
@media (max-width: 450px) {
}




/* ------------------animation----------------- */

@keyframes scroll-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes scroll-animation-reverse {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}